{
  "_License": "Shadowchats - Copyright (C) 2025 Доровской Алексей Васильевич. Licensed under AGPL v3.0 - see file LICENSE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
